<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <!-- uso de declaraciones con JSPX -->
    <jsp:declaration>
        private int contadorVisitas =1;
    </jsp:declaration>
    <html>
        <head>
            <title>servlet ejemplo jspx</title>
        </head>
        <body>
            <h1>Jemplo de un documento JSPX</h1>
            <!-- Ejemplo salida de texto -->
            <jsp:text>Saludos desde un documento JSPX</jsp:text>
            <br/>
            <!-- Ejemplos con expresions con jspx -->
            <jsp:expression>2*3-4</jsp:expression>
            <!-- Ejemplo de scriptlet -->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            nombre de la aplicacion_ <jsp:expression> nombreAplicacion </jsp:expression>
            <br/>
            contador de visitas
            <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
    </html>
</jsp:root>
